<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title> Project 2 </title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"/>

  </head>
  <body>
    <div id="wrapper">
      <h1>Welcome to the Gauntlet.</h1>
      <p>We will put you through various pages of minigames. Can you make it to the end? </p>
      <a href="HTML/russianroulette.html"> Advance? </a>
      <p align="right" style="margin-top:200px">Created by Jonathan Benz</p>
    </div>

  </body>
</html>
