<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title> Game 3 </title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>

  </head>
  <body>
    <div id="wrapper">
      <h1>Type Race</h1>
      <h2 id="timer"> TIME LEFT: 20 SECONDS</h2>
      <p>Type the following sentence before time runs out!:</p>
      <p id="display"></p>
      <input id="txt" type="text"/>
      <input type="button" value="Submit" onclick="javascript:generateResult()"/>
      <p id="result"></p>

      <a id="advance" href="clickthebutton.html">Advance.</a>
      <a id="restart" href="../index.html">Restart.</a>
    </div>

   <script src="../js/script_03.js"></script>

  </body>
</html>
